{
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./case3",
        "-p",
        "*test.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}